<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modal-content{
  background:linear-gradient(150deg,#696969,#DCDCDC,#F8F8FF);
  width:600px;
  padding:5px;
}
.modal-header{
  background:#FFFAF0;
  width:595px;
  height:30px;
}
.modal-title{
  font-weight:bold;
  font-size:25px;
}

.close{
  background:linear-gradient(150deg,#1E90FF,#9400D3);
  float:right;
  width:30px;
  font-size:20px;
}

.form-control{
  margin:0px 0px;
  padding:10px 10px 10px 10px;
  width:570px;
  font-size:20px;
}

.modal-footer button{
  font-weight:bold;
  background:linear-gradient(150deg,#1E90FF,#9400D3);
  margin:0px 30px
}

.modal-footer button:hover{
  background:linear-gradient(150deg,#FFF5EE,#FFFAFA)
}
    </style>
</head>
<body>
  
   <div class="modal fade" id="compose-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title">Compose</h4>
        </div>
        <form onsubmit="return sendEmail();">
          <div class="modal-body">
            <div class="form-group">
              <input type="email" class="form-control" id="compose-to" placeholder="To" required />
            </div>
  
            <div class="form-group">
              <input type="text" class="form-control" id="compose-subject" placeholder="Subject" required />
            </div>
  
            <div class="form-group">
              <textarea class="form-control" id="compose-message" placeholder="Message" rows="10" required></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="submit" id="send-button" class="btn btn-primary">Send</button>
          </div>
        </form>
      </div>
    </div>
  </div>


  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="compose.js"></script>

      </body>
</html>